{
  "name": "shamela-mcp",
  "version": "1.3.0",
  "description": "MCPB (MCP Bundle) for searching and studying a local Maktabah al-Shamela 4 install from Claude Desktop. 34 read-only tools.",
  "author": {
    "name": "h.alhoqbani",
    "email": "h.alhoqbani@gmail.com",
    "url": "https://github.com/alhoqbani"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhoqbani/shamela-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/alhoqbani/shamela-mcp/issues"
  },
  "homepage": "https://github.com/alhoqbani/shamela-mcp#readme",
  "license": "MIT",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib/server/index.d.ts",
      "import": "./dist/lib/server/index.js"
    },
    "./sqljs": {
      "types": "./dist/lib/server/sqljs.d.ts",
      "import": "./dist/lib/server/sqljs.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/lib/server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:server": "esbuild src/server/entry.ts --bundle --platform=node --target=node20 --format=esm --loader:.wasm=binary --outfile=dist/index.js --banner:js=\"import { createRequire as __cr } from 'module'; import { fileURLToPath as __furl } from 'url'; import { dirname as __dn } from 'path'; const require = __cr(import.meta.url); const __filename = __furl(import.meta.url); const __dirname = __dn(__filename);\"",
    "build:lib": "tsc -p tsconfig.lib.json",
    "build:java": "node scripts/build-java.mjs",
    "build": "npm run build:server && npm run build:java",
    "smoke": "tsx tests/smoke.ts",
    "benchmark": "tsx tests/benchmark.ts",
    "pack": "node scripts/pack.mjs",
    "verify:mcpb": "node scripts/verify-mcpb.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "check:landing": "node scripts/check-landing-langs.mjs",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "prepare": "npm run build:lib"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.19.0",
    "@types/sql.js": "^1.4.11",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5",
    "zod": "^3.25.76"
  },
  "types": "dist/lib/server/index.d.ts",
  "files": [
    "dist/lib"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
